<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>4F Transfers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<!-- build:css css/style.min.css -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,600,700,800,900&amp;subset=cyrillic"
	 rel="stylesheet">
	<link rel="stylesheet" href="css/libs.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" />
	<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="img/favicon/favicon.ico">
	<link rel="icon" sizes="192x192" href="img/favicon/favicon-192.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/favicon/favicon-144.png">
	<meta name="theme-color" content="#000">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- endbuild -->
	<!--
		Mobile define colors for elements of the browser
		<meta name="theme-color" content="HEX_COLOR">
		<meta name="msapplication-navbutton-color" content="HEX_COLOR">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="HEX_COLOR">
		-->
	<!--
		<link rel="shortcut icon" href="favicon.ico"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="author" content="">
		<meta name="robots" content="index,follow">
		<meta name="copyright" content="">
		-->
	<style type="text/css" media="screen">
		select[name="select"] {
			display: none;
		}
	</style>
</head>